*{
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding: 2rem 9%;
}

.titulo{
  text-align: center;
  padding: 2.5rem 0;
}

.titulo span{
  font-size: 5rem;
  color: #0d1837;
  border-radius: .5rem;
  padding: .2rem 1rem;
}

.titulo .servicos-azul{
  color: #0285f4;
}

/* inicio menu em mobile */
.mobile-menu{
  cursor: pointer;
  display: none;
}

.mobile-menu div{
  width: 32px;
  height: 2px;
  background: #ededed;
  margin: 8px;
  transition: 0.3s;
}

/* fim menu em mobile */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #0d1837;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.logo {
  width: 150px;
  height: auto;
  display: block;
}

header .navbar a {
  color: #ededed;
  font-size: 2rem;
  margin: 0 .8rem;
}

#menu-bar {
  color: #ededed;
  font-size: 3rem;
  padding: .5rem 1.2rem;
  cursor: pointer;
  display: none;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

header .navbar a:hover {
  color: #0285f4;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #0d1837;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  transition: visibility 0.3s, opacity 0.3s ease-in-out;
}

.dropdown-content a {
  color: #ededed;
  padding: 12px 16px;
  display: block;
  font-size: 1.6rem;
  white-space: nowrap;
}

.dropdown-content a:hover {
  background-color: #14213d;
}

.show {
  visibility: visible;
  opacity: 1;
}

.navbar a, .dropdown {
  display: inline-block;
  vertical-align: middle;
}

.dropdown-content {
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ededed;
  color: #333;
}

section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.div-1, .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.div-1 .text-content, .div-3 .text-content {
  width: 80%;
  font-size: 2rem;
}

.div-1 .text-content h1, .div-3 .text-content h1 {
  margin-bottom: 2rem;
  margin-left: 2rem;
  padding: 1rem;
}

.span-azul {
  color: #0285f4;
}

.div-1 .text-content p, .div-3 .text-content p {
  padding: 1rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.div-1 img, .div-3 img {
  width: 40%;
  margin-top: 4rem;
}

.div-2 {
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
  margin-bottom: 20px;
  font-size: 2rem;
}

.card {
  height: 35rem;
  width: 30%;
  background-color: #ededed;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 15rem;
  height: 15rem;
}

.card h3 {
  color: #0285f4;
  margin-bottom: 10px;
}

button {
  background-color: #0285f4;
  color: #ededed;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #0285f4;
}

footer {
  text-align: center;
  padding: 40px 0;
  background-color: #001f3f;
  color: #ededed;
}



@media (min-width: 360px) and (max-width: 999px) { 
  /* Para telas médias até 999px */
  
  header {
      padding: 1.5rem 5%;
  }

  header .navbar a {
      font-size: 2rem;
  }

  .logo {
      width: 130px;
  }

  .titulo span {
      font-size: 4rem;
  }

  /* Ajustar a primeira seção no layout mobile */
  .div-1 {
      display: flex;
      flex-direction: column-reverse; /* Coloca a imagem antes do texto */
      align-items: center;
      text-align: center;
      margin-left: -3rem;
      margin-right: -3rem;
  }

  .div-1 img {
      width: 85%; /* Ajusta a largura da imagem para telas médias */
      margin-bottom: 2rem;
  }

  .div-1 .text-content {
      width: 100%;
      text-align: left; /* Texto alinhado à esquerda */
      line-height: 1.6; /* Melhor espaçamento entre linhas */

  }

  /* Reordenar a terceira div */
  .div-3 {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-top: 2rem;
      margin-left: -3rem;
      margin-right: -3rem;
  }

  .div-3 img {
      width: 85%;
      margin-bottom: 2rem;
  }

  .div-3 .text-content {
      width: 100%;
      text-align: left; /* Texto alinhado à esquerda */
      line-height: 1.6; /* Melhor espaçamento entre linhas */
 
  }

  /* Ajustar os cards para layout de tablet */
  .div-2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
  }

  .card {
      width: 45%;
      margin: 1rem;
  }

  /* Botão centralizado */
  .call-to-action {
      text-align: center;
      margin-top: 2rem;
  }

  .call-to-action button {
      padding: 1rem 3rem;
  }
}

/* Media query para telas com até 1030px de largura */
@media (max-width: 1040px) { /* Para telas médias até 1040px */
  header {
      padding: 2rem 5%;
  }

  .logo {
      width: 160px;
  }

  .navbar a {
      font-size: 2rem;
  }

  /* Reordenar elementos na div-1 */
  .div-1 {
      display: flex;
      flex-direction: column-reverse; /* Imagem antes do texto */
      align-items: center;
      text-align: center;

  }

  .div-1 img {
      width: 60%; /* Ajusta a largura da imagem para 1030px */
      margin-bottom: 1.5rem;
  }

  .div-1 .text-content {
      width: 100%;

  }

  /* Ajuste na div-3 */
  .div-3 {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-top: 2.5rem;

  }

  .div-3 img {
      width: 60%;
      margin-bottom: 1.5rem;
  }

  .div-3 .text-content {
      width: 100%;


  }

  /* Ajustar os cards na div-2 */
  .div-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
  }

  .card {
      width: 85%;
      margin-bottom: 2rem;
  }

  /* Centralizar botão de fale conosco */
  .call-to-action {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .call-to-action p {
      font-size: 1.8rem;
      margin-bottom: 1rem;
  }

  .call-to-action button {
      font-size: 1.8rem;
      padding: 1.4rem 3rem;
  }
}

@media (max-width: 999px) {
  .navbar {
    display: flex;
    position: absolute;
    top: 3vh; /* Ajuste para diminuir o espaço superior */
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #0d1837;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
}

  .navbar a {
      margin-left: 0;
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .mobile-menu {
      display: block;
  }

  .navbar.active {
      transform: translateX(0);
  }

  .navbar.active a {
      opacity: 1;
      transform: translateX(0);
  }

  .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
      opacity: 0;
  }

  .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }

  .dropdown-content {
      display: none !important;
  }
}


@media (max-width: 1040px) {
  .navbar {
    display: flex;
    position: absolute;
    top: 5vh; /* Ajuste para reduzir o espaço */
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #0d1837;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
}
  .navbar a {
      margin-left: 0;
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .mobile-menu {
      display: block;
  }

  .navbar.active {
      transform: translateX(0);
  }

  .navbar.active a {
      opacity: 1;
      transform: translateX(0);
  }

  .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
      opacity: 0;
  }

  .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }

  .dropdown-content {
      display: none !important;
  }
}


@media (max-width: 480px) {
  .navbar {
      display: flex;
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #0d1837;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
  }

  .navbar a {
      margin-left: 0;
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .mobile-menu {
      display: block;
  }

  .navbar.active {
      transform: translateX(0);
  }

  .navbar.active a {
      opacity: 1;
      transform: translateX(0);
  }

  .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
      opacity: 0;
  }

  .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }

  .dropdown-content {
      display: none !important;
  }
}

@media (max-width: 768px) {
  .navbar {
      display: flex;
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #0d1837;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
  }

  .navbar a {
      margin-left: 0;
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .mobile-menu {
      display: block;
  }

  .navbar.active {
      transform: translateX(0);
  }

  .navbar.active a {
      opacity: 1;
      transform: translateX(0);
  }

  .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
      opacity: 0;
  }

  .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }

  .dropdown-content {
      display: none !important;
  }
}
